:root {
  /* --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%); */
  --color-green: #63a621;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-orange: #d98e32;
  --color-aqua: #06bfbf;
  /* --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7); */
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;
  --color-brown: #a66e4e;
  --color-dark: #0d0d0d;
  --transition: all 400ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}
/* ======================================== GENERAL ===================================== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background: var(--color-white);
  font-size: 0.9rem;
  height: 100vh;
}
.container {
  width: var(--container-width-lg);
  /* max-width: 1200px; */
  margin: 0 auto;
  /* border: 2px solid blue; */
}
section {
  margin-top: 3rem;
  width: 100vw;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-orange);
  line-height: 1.3;
}
h1 {
  font-size: 3rem;
  margin: 1rem 0;
  text-align: center;
}
h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}
h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5;
}
h4 {
  font-size: 1rem;
}
a {
  color: var(--color-orange);
  transition: var(--transition);
}
img {
  display: inline-block;
  width: 100%;
  object-fit: cover;
}
html {
  scroll-behavior: smooth;
}

/* ======================================== NAV ===================================== */

nav {
  background: var(--color-white);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button {
  display: none;
}
.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#small-logo {
  display: none;
}
.logo img {
  height: 4.5rem;
  width: 4.55rem;
}
.logo p {
  margin-left: 1rem;
}
.nav__logo {
  font-weight: 600;
  font-size: 1.2rem;
}
.logo__name p {
  font-size: 1.2rem;
  font-weight: 800;
}
.logo__name p span#food {
  color: var(--color-green);
}
.logo__name p span#producers {
  color: var(--color-orange);
}
.logo__name p span#forum {
  color: var(--color-aqua);
}
.nav__container {
  width: var(--container-width-lg);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__links {
  display: flex;
  align-items: center;
  gap: 4.5rem;
  height: 100%;
  cursor: pointer;
}
.nav__links li {
  height: 100%;
}
.nav__toggle-btn {
  display: none;
}
.nav__links li a {
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 100%;
  transition: color 300ms ease;
  position: relative;
}
.nav__links li a:hover {
  border-bottom: 5px solid var(--color-aqua);
}
.active {
  color: var(--color-green);
}

/* ======================================== END OF NAV ===================================== */
/* ======================================== CATEGORY BUTTON ===================================== */

/* header {
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    overflow: hidden;
  } */
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  margin-top: 8rem;
  position: relative;
}
.header__image-bg {
  background: var(--color-aqua);
  height: 29rem;
  width: 16rem;
  position: absolute;
}
.header__image-lg {
  width: 29rem;
  position: relative;
  top: 1rem;
  left: 1rem;
}
.header__right p {
  padding: 2rem 2rem;
  margin: 0 auto;
  font-size: 1rem;
  text-align: center;
  color: var(--color-green);
  font-weight: 600;
}

/* ====================== LATEST NEWS ================== */
.featured {
  display: grid;
  grid-template-columns: 45% 50%;
  gap: 5%;
  overflow: hidden;
}
.latest__news {
  margin-top: 7rem;
}
.latest {
  font-size: 3rem;
  padding-bottom: 1rem;
  width: 100%;
  text-align: center;
}
.latest__text p {
  color: var(--color-brown);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.9rem 0.9rem;
}
.latest__text p span#date {
  font-weight: 900;
}
.latest__image {
  display: flex;
  /* border: 1px solid red; */
  justify-content: end;
}
.latest__image img {
  height: 30rem;
  top: 1rem;
  right: 1rem;
  position: relative;
}

.latest__image-bg {
  background: var(--color-aqua);
  height: 19rem;
  width: 16rem;
  position: absolute;
}

/* ============================ FAQ ============================ */
.faqs h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 3rem;
}
.faqs__container {
  width: var(--container-width-lg);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 8rem;
}
.faq {
  background: rgba(220, 220, 220, 0.3);
  border: 1px solid #ddd;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.faq:hover {
  border-color: var(--color-brown);
}
.faq_icon i {
  font-size: 1.4rem;
  font-weight: 300;
}
.faq__question {
  font-size: 1.3rem;
  font-weight: 500;
}
.faq__answer {
  margin-top: 1rem;
  display: none;
  color: var(--color-green);
  font-size: 0.9rem;
}
.faq.open {
  border-color: var(--color-brown);
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.faq.open .faq__answer {
  display: block;
}

/*  ============================= FOOTER =================================== */
footer {
  background: var(--color-white);
  width: 100vw;
  height: 4.5rem;
  bottom: 0;
  left: 0;
  box-shadow: 0 -1rem 1rem rgba(0, 0, 0, 0.2);
}
.footer__container {
  width: var(--container-width-lg);
}
.footer__socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.social__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.footer__socials a {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__socials a:hover {
  color: var(--color-green);
}
.footer__socials a i {
  height: 3rem;
  width: 3rem;
  font-size: 2.5rem;
}

/* =============================== ABOUT PAGE ================================ */
.about__us {
  margin-top: 8rem;
}
.about__us .main__image img {
  height: 10rem;
}
.about__us-text {
  text-align: center;
}
.about__us-text h2 {
  font-size: 3rem;
}
.about__us-text p {
  font-size: 1.3rem;
}
/* DIRECTORS */

.bod__container {
  margin-top: 5rem;
}
.bod__heading {
  text-align: center;
  font-size: 3rem;
}
.image__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.image {
  /* width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap; */
  padding: 2rem 0;
}
.image h4 {
  display: block;
  text-align: center;
}
.image img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}
.info__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 5%;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-green);
  margin-top: 3rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 1rem;
  margin-bottom: 8rem;
}

.image__container button {
  background: transparent;
  border: none;
}
.hidden {
  display: none !important;
}
.test {
  background: red;
}
.info__container img {
  height: 100%;
  width: 100%;
  border-radius: 0;
}
.show__info img:hover {
  border: 5px solid var(--color-green);
  cursor: pointer;
}
.info {
  width: 100%;
  height: 100%;
}
.bod__button {
  padding: 0.5rem 1rem;
  background: transparent;
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.bod__container {
  scroll-behavior: smooth;
}

/* ========================= BLOG ====================================== */
.blog__page__placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.blog__page__placeholder h1 {
  font-weight: 900;
  font-size: 5rem;
  color: var(--color-orange);
}

/* ========================= PROJECTS ====================================== */
.projects__page__placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.projects__page__placeholder h1 {
  font-weight: 900;
  font-size: 5rem;
  color: var(--color-orange);
}

/* ========================= CONTACT ====================================== */
.contact__page__placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.contact__page__placeholder h1 {
  font-weight: 900;
  font-size: 5rem;
  color: var(--color-orange);
}

/* ================================ MEDIA (MEDIUM DEVICES)===================================== */
@media screen and (max-width: 1366px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  .header {
    height: min-content;
  }

  .nav__container {
    width: var(--container-width-md);
    position: relative;
  }
  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    display: none;
  }
  .nav__links li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.2);
  }
  .nav__links li a {
    background: var(--color-white);
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 5rem 0 2.5rem;
    border-top: 1px solid var(--color-primary);
  }
  .nav__links li a.active::after {
    display: none;
  }
  .nav__toggle-btn {
    display: inline-block;
    font-size: 2rem;
    color: var(--color-black);
    border: none;
    background: transparent;
    cursor: pointer;
  }
  #nav__toggle-close {
    display: none;
  }

  .header__right p {
    font-size: 1.2rem;
    padding: 0;
  }
  .header__right {
    padding: 2rem 1rem;
  }
  .header__image-bg {
    height: 20rem;
  }
  .header__image-lg {
    width: 25rem;
  }
  /* .header__container {
      grid-template-columns: 1fr;
      width: 100vw;
    } */
  .latest__news {
    margin-top: 3rem;
  }
  .latest__text p {
    font-size: 1.2rem;
    padding: 0 0.7rem;
  }
  /* ============================== FAQ =========================== */
  .faqs {
    margin-top: 3rem;
    padding-bottom: 3rem;
  }
  /* ================== ABOUT ======================= */
  .info {
    height: 100%;
    width: 100%;
  }
  .hidden {
    display: none !important;
  }
  .info__container {
    display: flex;
    height: 100%;
  }
  .info__container img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    /* float: left;
    shape-outside: circle(50%); */
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .header__container {
    width: 100%;
    padding: 0 2rem;
  }

  .header__right {
    padding: 1rem;
    margin: 0 1rem;
  }
  .header__right h2 {
    font-size: 1.4rem;
    text-align: center;
    margin: 1rem;
  }
  .header__right p {
    font-size: 1rem;
    justify-content: center;
  }
  .latest__news {
    width: 100%;
    padding: 0 2rem;
    margin-top: 3rem;
  }
  .featured {
    padding-bottom: 3rem;
  }
  .featured .latest__text p {
    font-size: 1rem;
  }
  .info {
    height: 100%;
    width: 100%;
  }
  .info__container {
    display: flex;
    height: 100%;
  }
  .info__container img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    /* float: left;
    shape-outside: circle(50%); */
    display: none;
  }
  .footer__socials a i {
    font-size: 1.9rem;
  }
}

@media screen and (max-width: 600px) {
  /* .logo__name {
      text-align: center;
    } */

  .logo p {
    font-size: 1rem;
  }

  .header__container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
    /* margin-top: 6rem; */
  }
  .header__left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .header__image-bg {
    display: none;
  }
  .header__image-lg {
    width: 100%;
    margin: 0 1rem;
    /* height: 10rem; */
    top: 0;
    left: 0;
  }
  .header__right {
    padding: 1rem;
  }
  .header__right h1 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
  }
  .header__right p {
    font-size: 0.9rem;
    justify-content: center;
  }
  .latest {
    font-size: 2.3rem;
  }
  .latest__news {
    width: 100%;
  }

  .latest__image-bg {
    display: none;
  }
  .latest__image-lg {
    width: 100%;
  }
  .latest__image-lg img {
    top: 0;
    right: 0;
    margin-top: 1rem;
  }
  .featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 0 1rem;
  }
  .featured .latest__text p {
    font-size: 0.9rem;
    margin: 0.7rem 0;
  }
  .faqs h2 {
    font-size: 2.3rem;
  }
  .faq__answer {
    font-size: 0.9rem;
    padding: 0 0.5rem;
  }
  /*  ===================== ABOUT ===================== */
  .about__us-text h2 {
    font-size: 2rem;
  }
  .about__us-text p {
    font-size: 1rem;
  }

  .bod__container h2 {
    font-size: 2rem;
  }
  .image__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .image__container img {
    height: 7rem;
    width: 7rem;
  }
  .info {
    height: 100%;
    width: 100%;
  }
  .info__container {
    display: flex;
    height: 100%;
  }
  .info__container img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    /* float: left;
    shape-outside: circle(50%); */
    display: none;
  }
}
